<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B09-IP-3uf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Rne-dI-iOG">
            <objects>
                <viewController storyboardIdentifier="TemporaryViewController" id="rGg-cJ-mDB" customClass="TemporaryViewController" customModule="catchu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rck-MK-Xpm"/>
                        <viewControllerLayoutGuide type="bottom" id="39W-SB-wgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnv-ju-Th0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8El-8D-zzt">
                                <rect key="frame" x="140" y="318" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="goFriendView"/>
                                <connections>
                                    <action selector="goFriendView:" destination="rGg-cJ-mDB" eventType="touchUpInside" id="qKa-Ex-8Jd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzv-fc-Trc">
                                <rect key="frame" x="98" y="356" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test Section Based Friend"/>
                                <connections>
                                    <action selector="printData:" destination="rGg-cJ-mDB" eventType="touchUpInside" id="Y7V-et-O4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUX-hx-OOW">
                                <rect key="frame" x="146" y="394" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Image"/>
                                <connections>
                                    <action selector="sendImage:" destination="rGg-cJ-mDB" eventType="touchUpInside" id="ymN-m0-JYG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8771.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="K39-gg-cXS">
                                <rect key="frame" x="162" y="432" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nku-HH-V9Y">
                                <rect key="frame" x="317" y="54" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ggR-rt-HBn"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonClick:" destination="rGg-cJ-mDB" eventType="touchUpInside" id="OPf-mH-Oyz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-Ma-7MQ">
                                <rect key="frame" x="138" y="280" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="getFriendData"/>
                                <connections>
                                    <action selector="getFriendsData:" destination="rGg-cJ-mDB" eventType="touchUpInside" id="7jD-Qu-DK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGl-vk-rp1">
                                <rect key="frame" x="163" y="251" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchBtnClicked:" destination="rGg-cJ-mDB" eventType="touchUpInside" id="2N3-5G-YdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nku-HH-V9Y" firstAttribute="top" secondItem="Rck-MK-Xpm" secondAttribute="bottom" constant="10" id="oow-cQ-zDV"/>
                            <constraint firstAttribute="trailing" secondItem="Nku-HH-V9Y" secondAttribute="trailing" constant="10" id="ovg-Zb-Feg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="baseline_person_black_48pt" id="2CS-pJ-tQd"/>
                    <connections>
                        <outlet property="testImage" destination="K39-gg-cXS" id="BLB-cR-Bg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pps-p4-cdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-1367"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="L0W-CO-B1a">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="bh8-L7-E2c" customClass="FeedViewController" customModule="catchu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sah-X6-cbi"/>
                        <viewControllerLayoutGuide type="bottom" id="07r-Tr-nQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYz-5u-Exb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="XB3-Xf-Elb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV0-yK-WCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-231"/>
        </scene>
        <!--Drop Pin-->
        <scene sceneID="d88-C2-9ec">
            <objects>
                <viewController id="Si9-xP-JeQ" customClass="DropPinViewController" customModule="catchu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYh-eD-0ZN"/>
                        <viewControllerLayoutGuide type="bottom" id="eUY-e7-TLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5P-qM-nUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drop Pin" image="baseline_pin_drop_black_48pt" id="RPn-rw-fIr"/>
                    <connections>
                        <outlet property="mapShareView" destination="pT2-Vh-vzs" id="DSM-9l-GwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghj-Gx-X2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pT2-Vh-vzs" customClass="MapShareView" customModule="catchu" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evH-VV-JT1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </containerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAJ-Di-PHR">
                            <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                            <state key="normal" title="Share View">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="shareViewButtonClick:" destination="pT2-Vh-vzs" eventType="touchUpInside" id="leB-Qu-FAS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GAJ-Di-PHR" firstAttribute="leading" secondItem="pT2-Vh-vzs" secondAttribute="leading" id="AFK-8T-JZp"/>
                        <constraint firstItem="evH-VV-JT1" firstAttribute="top" secondItem="pT2-Vh-vzs" secondAttribute="top" id="Ae1-Nt-k69"/>
                        <constraint firstItem="evH-VV-JT1" firstAttribute="trailing" secondItem="pT2-Vh-vzs" secondAttribute="trailing" id="Kfu-2s-MsX"/>
                        <constraint firstAttribute="bottom" secondItem="GAJ-Di-PHR" secondAttribute="bottom" id="Myx-29-X6d"/>
                        <constraint firstItem="evH-VV-JT1" firstAttribute="leading" secondItem="pT2-Vh-vzs" secondAttribute="leading" id="QVS-0K-Q0u"/>
                        <constraint firstItem="GAJ-Di-PHR" firstAttribute="trailing" secondItem="pT2-Vh-vzs" secondAttribute="trailing" id="TxJ-W4-fRg"/>
                        <constraint firstItem="GAJ-Di-PHR" firstAttribute="top" secondItem="evH-VV-JT1" secondAttribute="bottom" id="aY1-d4-hmO"/>
                    </constraints>
                    <connections>
                        <outlet property="containerView" destination="evH-VV-JT1" id="0h4-p4-G18"/>
                        <outlet property="mapView" destination="HNZ-UI-qnw" id="CdG-3J-rMW"/>
                        <outlet property="shareView" destination="UTg-wE-XG2" id="GBV-vU-nPX"/>
                        <outlet property="shareViewBottomConstraint" destination="Myx-29-X6d" id="qBx-10-6cU"/>
                        <outlet property="shareViewButton" destination="GAJ-Di-PHR" id="WZ5-mS-Bo3"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="HNZ-UI-qnw" customClass="MapView" customModule="catchu" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-UM-9fF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        </mapView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fd9-UM-9fF" firstAttribute="top" secondItem="HNZ-UI-qnw" secondAttribute="top" id="Ji0-ve-gm2"/>
                        <constraint firstAttribute="bottom" secondItem="fd9-UM-9fF" secondAttribute="bottom" id="UG8-Dy-mKt"/>
                        <constraint firstAttribute="trailing" secondItem="fd9-UM-9fF" secondAttribute="trailing" id="UZN-YI-7MW"/>
                        <constraint firstItem="fd9-UM-9fF" firstAttribute="leading" secondItem="HNZ-UI-qnw" secondAttribute="leading" id="mUL-Qw-5uJ"/>
                    </constraints>
                    <connections>
                        <outlet property="mapView" destination="fd9-UM-9fF" id="jTN-vP-gEc"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="UTg-wE-XG2" customClass="ShareView" customModule="catchu" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI7-b7-nyT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-q5-HTi">
                                    <rect key="frame" x="8" y="8" width="136" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbe-Xx-qOW">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="34"/>
                                            <state key="normal" title="Photos">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="photosButtonClicked:" destination="UTg-wE-XG2" eventType="touchUpInside" id="fdE-qo-DGi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-82-nyN">
                                            <rect key="frame" x="73" y="0.0" width="63" height="34"/>
                                            <state key="normal" title="Camera">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cameraButtonClicked:" destination="UTg-wE-XG2" eventType="touchUpInside" id="PKq-Yh-WLG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="njp-bS-CH8">
                                    <rect key="frame" x="245" y="8" width="122" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8N-9W-Y2g">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="34"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="UTg-wE-XG2" eventType="touchUpInside" id="Sbp-6u-Dx5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB3-hm-BSy">
                                            <rect key="frame" x="66" y="0.0" width="56" height="34"/>
                                            <state key="normal" title="Share">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="shareButtonClicked:" destination="UTg-wE-XG2" eventType="touchUpInside" id="M56-MU-VXr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nPx-Ck-5Iz">
                                    <rect key="frame" x="8" y="157" width="359" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="fD0-kj-OPI"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h1b-Gi-ZEg">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShareCollectionViewCell" id="5D6-x1-ChN" customClass="ShareCollectionViewCell" customModule="catchu" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBR-vf-gq1">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </imageView>
                                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-6i-uSe">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outline_check_circle_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="K4y-uH-bKi">
                                                                <rect key="frame" x="20" y="20" width="10" height="10"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="K4y-uH-bKi" secondAttribute="trailing" constant="20" id="Eaw-pn-msE"/>
                                                            <constraint firstItem="K4y-uH-bKi" firstAttribute="top" secondItem="6jn-6i-uSe" secondAttribute="top" constant="20" id="FF9-NU-8zc"/>
                                                            <constraint firstItem="K4y-uH-bKi" firstAttribute="leading" secondItem="6jn-6i-uSe" secondAttribute="leading" constant="20" id="Qcm-7Q-Amz"/>
                                                            <constraint firstAttribute="bottom" secondItem="K4y-uH-bKi" secondAttribute="bottom" constant="20" id="agM-10-Pq8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="zBR-vf-gq1" firstAttribute="leading" secondItem="5D6-x1-ChN" secondAttribute="leading" id="4JM-dg-xH4"/>
                                                <constraint firstAttribute="bottom" secondItem="zBR-vf-gq1" secondAttribute="bottom" id="UQn-F2-OmW"/>
                                                <constraint firstAttribute="trailing" secondItem="6jn-6i-uSe" secondAttribute="trailing" id="b2c-vm-4XK"/>
                                                <constraint firstAttribute="trailing" secondItem="zBR-vf-gq1" secondAttribute="trailing" id="euC-D9-vnX"/>
                                                <constraint firstItem="zBR-vf-gq1" firstAttribute="top" secondItem="5D6-x1-ChN" secondAttribute="top" id="lQ1-bt-Yf7"/>
                                                <constraint firstItem="6jn-6i-uSe" firstAttribute="top" secondItem="5D6-x1-ChN" secondAttribute="top" id="rPQ-bj-9dK"/>
                                                <constraint firstAttribute="bottom" secondItem="6jn-6i-uSe" secondAttribute="bottom" id="sgS-RC-6Eu"/>
                                                <constraint firstItem="6jn-6i-uSe" firstAttribute="leading" secondItem="5D6-x1-ChN" secondAttribute="leading" id="v98-8D-7eS"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="imageView" destination="zBR-vf-gq1" id="tTv-4p-7TH"/>
                                                <outlet property="selectionView" destination="6jn-6i-uSe" id="Lja-kt-dnD"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you up to?" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-cn-SrX">
                                    <rect key="frame" x="8" y="62" width="359" height="75"/>
                                    <color key="backgroundColor" red="0.9137254901960784" green="0.90980392156862744" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="W8y-7h-DMU"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nPx-Ck-5Iz" secondAttribute="trailing" constant="8" id="6W1-zu-f3T"/>
                                <constraint firstItem="A9Q-q5-HTi" firstAttribute="top" secondItem="NI7-b7-nyT" secondAttribute="top" constant="8" id="QTG-3l-jkb"/>
                                <constraint firstItem="nPx-Ck-5Iz" firstAttribute="leading" secondItem="NI7-b7-nyT" secondAttribute="leading" constant="8" id="Sdx-1j-PGe"/>
                                <constraint firstItem="njp-bS-CH8" firstAttribute="top" secondItem="NI7-b7-nyT" secondAttribute="top" constant="8" id="VJu-5a-GK6"/>
                                <constraint firstItem="nPx-Ck-5Iz" firstAttribute="top" secondItem="cRo-cn-SrX" secondAttribute="bottom" constant="20" id="ZCk-cC-d0p"/>
                                <constraint firstItem="cRo-cn-SrX" firstAttribute="leading" secondItem="NI7-b7-nyT" secondAttribute="leading" constant="8" id="dWC-sj-0hv"/>
                                <constraint firstAttribute="trailing" secondItem="cRo-cn-SrX" secondAttribute="trailing" constant="8" id="gbq-ii-m5I"/>
                                <constraint firstAttribute="trailing" secondItem="njp-bS-CH8" secondAttribute="trailing" constant="8" id="lwX-Uk-G6S"/>
                                <constraint firstItem="A9Q-q5-HTi" firstAttribute="leading" secondItem="NI7-b7-nyT" secondAttribute="leading" constant="8" id="wiK-5S-Ytl"/>
                                <constraint firstItem="cRo-cn-SrX" firstAttribute="top" secondItem="A9Q-q5-HTi" secondAttribute="bottom" constant="20" id="y1S-JH-YcY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NI7-b7-nyT" secondAttribute="trailing" id="464-he-sRL"/>
                        <constraint firstAttribute="bottom" secondItem="NI7-b7-nyT" secondAttribute="bottom" id="RvN-4r-TlH"/>
                        <constraint firstItem="NI7-b7-nyT" firstAttribute="leading" secondItem="UTg-wE-XG2" secondAttribute="leading" id="UQX-Yb-vgm"/>
                        <constraint firstItem="NI7-b7-nyT" firstAttribute="top" secondItem="UTg-wE-XG2" secondAttribute="top" id="wcv-hh-QaA"/>
                    </constraints>
                    <connections>
                        <outlet property="collectionView" destination="nPx-Ck-5Iz" id="jKG-cU-4nd"/>
                        <outlet property="textField" destination="cRo-cn-SrX" id="T4l-Lg-Zsj"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="306.39999999999998" y="-1366.9950738916257"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="2Dx-Yx-klv">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="B09-IP-3uf" customClass="MainTabBarViewController" customModule="catchu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gI5-N6-d57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Si9-xP-JeQ" kind="relationship" relationship="viewControllers" id="ZH9-fN-vng"/>
                        <segue destination="w5w-wx-VKS" kind="relationship" relationship="viewControllers" id="ffO-Jj-W5U"/>
                        <segue destination="rGg-cJ-mDB" kind="relationship" relationship="viewControllers" id="h7N-re-LiK"/>
                        <segue destination="XsG-UX-Ohb" kind="relationship" relationship="viewControllers" id="Hb5-sa-eEH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUt-bP-W9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-1038.1773399014778"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Sra-ho-hHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w5w-wx-VKS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="VVw-pP-y9t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6V7-TX-Nup">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bh8-L7-E2c" kind="relationship" relationship="rootViewController" id="Iac-lR-5OJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10n-dH-eZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-231"/>
        </scene>
        <!--Search-->
        <scene sceneID="amA-8f-oS5">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="XsG-UX-Ohb" customClass="SearchViewController" customModule="catchu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3y-Hy-Xcg"/>
                        <viewControllerLayoutGuide type="bottom" id="8v1-Ip-vtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziV-wJ-TuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="Yhe-Hh-NFp"/>
                    <connections>
                        <outlet property="searchView" destination="vq9-kS-o0Q" id="f6N-Co-CSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTM-4m-jyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vq9-kS-o0Q" customClass="SearchView" customModule="catchu" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK7-9z-z1b">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search.." translatesAutoresizingMaskIntoConstraints="NO" id="c0o-o8-mUa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="name"/>
                                    <connections>
                                        <outlet property="delegate" destination="vq9-kS-o0Q" id="i86-ao-v7F"/>
                                    </connections>
                                </searchBar>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="biF-8E-OPw">
                                    <rect key="frame" x="8" y="81" width="359" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="c0o-o8-mUa" secondAttribute="trailing" id="7aU-U0-P4r"/>
                                <constraint firstAttribute="height" constant="734" id="GtL-zD-8Yl"/>
                                <constraint firstItem="c0o-o8-mUa" firstAttribute="top" secondItem="NK7-9z-z1b" secondAttribute="top" id="LYX-Ve-b1g"/>
                                <constraint firstItem="c0o-o8-mUa" firstAttribute="leading" secondItem="NK7-9z-z1b" secondAttribute="leading" id="YEy-zj-Mww"/>
                            </constraints>
                        </view>
                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6za-T9-pBs">
                            <rect key="frame" x="0.0" y="116" width="375" height="618"/>
                            <connections>
                                <segue destination="5zR-Vv-bOT" kind="embed" identifier="SegueToSearch" id="3zD-BP-xW5"/>
                            </connections>
                        </containerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6za-T9-pBs" firstAttribute="leading" secondItem="vq9-kS-o0Q" secondAttribute="leading" id="I8d-7h-BVQ"/>
                        <constraint firstItem="NK7-9z-z1b" firstAttribute="top" secondItem="vq9-kS-o0Q" secondAttribute="top" id="NEY-S5-qhV"/>
                        <constraint firstAttribute="bottom" secondItem="6za-T9-pBs" secondAttribute="bottom" id="ONC-z9-1Jr"/>
                        <constraint firstItem="6za-T9-pBs" firstAttribute="top" secondItem="NK7-9z-z1b" secondAttribute="bottom" constant="-618" id="exU-Wk-0MV"/>
                        <constraint firstAttribute="trailing" secondItem="6za-T9-pBs" secondAttribute="trailing" id="gHC-rN-Ghp"/>
                        <constraint firstItem="NK7-9z-z1b" firstAttribute="centerX" secondItem="vq9-kS-o0Q" secondAttribute="centerX" id="ieJ-Ma-PBJ"/>
                        <constraint firstAttribute="trailing" secondItem="NK7-9z-z1b" secondAttribute="trailing" id="omB-7R-etw"/>
                        <constraint firstItem="NK7-9z-z1b" firstAttribute="leading" secondItem="vq9-kS-o0Q" secondAttribute="leading" id="xZL-UG-GNW"/>
                    </constraints>
                    <connections>
                        <outlet property="searchBar" destination="c0o-o8-mUa" id="PtH-5R-sHJ"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="2026" y="-1367"/>
        </scene>
        <!--Container Search Result View Controller-->
        <scene sceneID="Mks-5u-k0F">
            <objects>
                <viewController id="5zR-Vv-bOT" customClass="ContainerSearchResultViewController" customModule="catchu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7j-5L-qKm"/>
                        <viewControllerLayoutGuide type="bottom" id="V7D-CQ-sti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtH-db-2rr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wtn-fZ-PJs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellSearchResult" rowHeight="80" id="wHb-xg-0gm" customClass="SearchResultTableViewCell" customModule="catchu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHb-xg-0gm" id="oWI-aM-2tm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-QL-fCP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-Bb-UcV" customClass="UIImageViewDesign" customModule="catchu" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="GLC-4G-Ut3"/>
                                                                <constraint firstAttribute="height" constant="60" id="g3w-LC-Byx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="log-yw-gYu">
                                                            <rect key="frame" x="83" y="17.999999999999996" width="262" height="45.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-7R-jXu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-TP-mRs">
                                                                    <rect key="frame" x="0.0" y="25.333333333333336" width="262" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Yau-TP-mRs" secondAttribute="bottom" id="3hL-yM-ngR"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yau-TP-mRs" secondAttribute="trailing" id="Hdn-th-PGs"/>
                                                                <constraint firstAttribute="trailing" secondItem="GYu-7R-jXu" secondAttribute="trailing" id="Jsg-jl-zEh"/>
                                                                <constraint firstItem="GYu-7R-jXu" firstAttribute="leading" secondItem="log-yw-gYu" secondAttribute="leading" id="Lrj-S0-Na5"/>
                                                                <constraint firstItem="Yau-TP-mRs" firstAttribute="leading" secondItem="log-yw-gYu" secondAttribute="leading" id="eqp-7D-OYt"/>
                                                                <constraint firstItem="GYu-7R-jXu" firstAttribute="top" secondItem="log-yw-gYu" secondAttribute="top" id="rqX-m0-mq4"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="log-yw-gYu" secondAttribute="trailing" id="1Mh-sP-fTu"/>
                                                        <constraint firstItem="log-yw-gYu" firstAttribute="leading" secondItem="ZaE-Bb-UcV" secondAttribute="trailing" constant="15" id="GEW-an-f2C"/>
                                                        <constraint firstItem="ZaE-Bb-UcV" firstAttribute="leading" secondItem="3eo-QL-fCP" secondAttribute="leading" constant="8" id="UsH-ck-9kF"/>
                                                        <constraint firstItem="ZaE-Bb-UcV" firstAttribute="top" secondItem="3eo-QL-fCP" secondAttribute="top" constant="10" id="ag3-GY-mgM"/>
                                                        <constraint firstItem="log-yw-gYu" firstAttribute="top" secondItem="3eo-QL-fCP" secondAttribute="top" constant="18" id="lit-rM-2Ju"/>
                                                        <constraint firstAttribute="bottom" secondItem="log-yw-gYu" secondAttribute="bottom" constant="16.329999999999998" id="uJG-80-ddP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3eo-QL-fCP" firstAttribute="leading" secondItem="oWI-aM-2tm" secondAttribute="leading" constant="15" id="RfS-9l-nJV"/>
                                                <constraint firstItem="3eo-QL-fCP" firstAttribute="top" secondItem="oWI-aM-2tm" secondAttribute="top" id="elF-hv-6Jk"/>
                                                <constraint firstAttribute="trailing" secondItem="3eo-QL-fCP" secondAttribute="trailing" constant="15" id="kUN-VD-rXO"/>
                                                <constraint firstAttribute="bottom" secondItem="3eo-QL-fCP" secondAttribute="bottom" constant="-0.33000000000000002" id="pCv-lc-xe5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchUserExtraLabel" destination="Yau-TP-mRs" id="WPj-A4-e6o"/>
                                            <outlet property="searchUserImage" destination="ZaE-Bb-UcV" id="b1D-Wg-1oa"/>
                                            <outlet property="searchUsername" destination="GYu-7R-jXu" id="yew-aq-5d8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellSearchProcess" rowHeight="80" id="jjE-2E-3XT" customClass="SearchProcessTableViewCell" customModule="catchu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjE-2E-3XT" id="7Cg-Qn-4WA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-Cm-cjR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-V1-pn8">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="gH0-qh-cts"/>
                                                                <constraint firstAttribute="height" constant="80" id="jIb-Se-WG9"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-e5-Noh">
                                                            <rect key="frame" x="85" y="30" width="260" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VM0-e5-Noh" secondAttribute="trailing" id="Ign-M3-AOn"/>
                                                        <constraint firstItem="WAU-V1-pn8" firstAttribute="leading" secondItem="0Dz-Cm-cjR" secondAttribute="leading" id="Loz-hf-Yt0"/>
                                                        <constraint firstAttribute="bottom" secondItem="VM0-e5-Noh" secondAttribute="bottom" constant="29" id="h0c-EQ-z6t"/>
                                                        <constraint firstItem="VM0-e5-Noh" firstAttribute="top" secondItem="0Dz-Cm-cjR" secondAttribute="top" constant="30" id="jZ5-vH-KlJ"/>
                                                        <constraint firstItem="WAU-V1-pn8" firstAttribute="top" secondItem="0Dz-Cm-cjR" secondAttribute="top" id="p1O-Ej-2WF"/>
                                                        <constraint firstItem="VM0-e5-Noh" firstAttribute="leading" secondItem="WAU-V1-pn8" secondAttribute="trailing" constant="5" id="yGj-8r-rI1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Dz-Cm-cjR" firstAttribute="leading" secondItem="7Cg-Qn-4WA" secondAttribute="leading" constant="15" id="3UJ-wF-Isd"/>
                                                <constraint firstAttribute="trailing" secondItem="0Dz-Cm-cjR" secondAttribute="trailing" constant="15" id="9Hw-N3-Qp8"/>
                                                <constraint firstAttribute="bottom" secondItem="0Dz-Cm-cjR" secondAttribute="bottom" constant="-0.33000000000000002" id="f61-09-fzB"/>
                                                <constraint firstItem="0Dz-Cm-cjR" firstAttribute="top" secondItem="7Cg-Qn-4WA" secondAttribute="top" id="mzC-oT-EsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchProcessInformation" destination="VM0-e5-Noh" id="iIm-5S-LES"/>
                                            <outlet property="viewForActivityIndicator" destination="WAU-V1-pn8" id="Tqe-0K-064"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5zR-Vv-bOT" id="qfR-AH-V7Y"/>
                                    <outlet property="delegate" destination="5zR-Vv-bOT" id="pHe-fk-RDq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wtn-fZ-PJs" firstAttribute="top" secondItem="KtH-db-2rr" secondAttribute="top" id="4TA-Ry-BCF"/>
                            <constraint firstAttribute="bottom" secondItem="wtn-fZ-PJs" secondAttribute="bottom" id="CmN-gq-QDc"/>
                            <constraint firstAttribute="trailing" secondItem="wtn-fZ-PJs" secondAttribute="trailing" id="N8S-tJ-Vjk"/>
                            <constraint firstItem="wtn-fZ-PJs" firstAttribute="leading" secondItem="KtH-db-2rr" secondAttribute="leading" id="Qd6-aN-ALD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wtn-fZ-PJs" id="nzY-kg-dLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoS-3L-eRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-1439.408866995074"/>
        </scene>
    </scenes>
    <resources>
        <image name="8771.jpg" width="2880" height="1620"/>
        <image name="baseline_person_black_48pt" width="48" height="48"/>
        <image name="baseline_pin_drop_black_48pt" width="48" height="48"/>
        <image name="outline_check_circle_white_48pt" width="48" height="48"/>
    </resources>
</document>
