<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dGT-1L-hIq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Emai" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-Zk-PWj">
                                <rect key="frame" x="16" y="270" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-cV-3oL">
                                <rect key="frame" x="16" y="308" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glb-17-lOF">
                                <rect key="frame" x="45" y="391" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgi-qJ-eBw">
                                <rect key="frame" x="56" y="429" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot your password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kpI-QV-eGU"/>
                    <connections>
                        <segue destination="dGT-1L-hIq" kind="show" id="oVe-7y-hIm"/>
                        <segue destination="4CQ-8D-oeB" kind="show" id="7tT-P7-aGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="132.26600985221674"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="zhn-5b-KaW">
            <objects>
                <viewController id="dGT-1L-hIq" customClass="RegisterViewController" customModule="catchu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLh-kp-pIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QwP-4Y-msN">
                                <rect key="frame" x="45" y="250" width="285" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-Tt-atu" userLabel="userNameTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXD-1x-IDZ" userLabel="emailTextField">
                                        <rect key="frame" x="0.0" y="35" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-8g-rRc" userLabel="passwordTextField">
                                        <rect key="frame" x="0.0" y="70" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-lB-yld">
                                <rect key="frame" x="60" y="369" width="255" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="dGT-1L-hIq" eventType="touchUpInside" id="iNN-dP-ez4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pip-eM-PXL" firstAttribute="trailing" secondItem="QwP-4Y-msN" secondAttribute="trailing" constant="45" id="Qic-7D-1nA"/>
                            <constraint firstItem="QwP-4Y-msN" firstAttribute="top" secondItem="dLh-kp-pIN" secondAttribute="top" constant="250" id="S3d-o6-zfD"/>
                            <constraint firstItem="6hm-lB-yld" firstAttribute="top" secondItem="QwP-4Y-msN" secondAttribute="bottom" constant="19" id="UxH-95-Og8"/>
                            <constraint firstItem="pip-eM-PXL" firstAttribute="trailing" secondItem="6hm-lB-yld" secondAttribute="trailing" constant="60" id="VaO-rH-DLS"/>
                            <constraint firstItem="6hm-lB-yld" firstAttribute="leading" secondItem="pip-eM-PXL" secondAttribute="leading" constant="60" id="uGN-VM-VKh"/>
                            <constraint firstItem="QwP-4Y-msN" firstAttribute="leading" secondItem="pip-eM-PXL" secondAttribute="leading" constant="45" id="zrP-bd-sZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pip-eM-PXL"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LXD-1x-IDZ" id="io2-Eg-6x7"/>
                        <outlet property="passwordTextField" destination="ibl-8g-rRc" id="GGb-rj-3sD"/>
                        <outlet property="registerButton" destination="6hm-lB-yld" id="W9o-iF-BOy"/>
                        <outlet property="userNameTextField" destination="TYy-Tt-atu" id="kDZ-HO-Etb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ap-U8-Tes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="132.26600985221674"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="jEH-s7-8Mu">
            <objects>
                <viewController id="4CQ-8D-oeB" customClass="PasswordResetViewController" customModule="catchu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Gb-2D-UR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-kK-ggX">
                                <rect key="frame" x="45" y="284" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1O-w6-3U8">
                                <rect key="frame" x="60" y="369" width="255" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="passwordResetClicked:" destination="4CQ-8D-oeB" eventType="touchUpInside" id="D8K-UI-uun"/>
                                    <action selector="registerButtonClicked:" destination="dGT-1L-hIq" eventType="touchUpInside" id="EGk-Zz-GIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tqS-kK-ggX" firstAttribute="leading" secondItem="HWP-vR-NKq" secondAttribute="leading" constant="45" id="2LO-Me-3SZ"/>
                            <constraint firstItem="B1O-w6-3U8" firstAttribute="top" secondItem="tqS-kK-ggX" secondAttribute="bottom" constant="55" id="4am-Hn-rCZ"/>
                            <constraint firstItem="HWP-vR-NKq" firstAttribute="trailing" secondItem="B1O-w6-3U8" secondAttribute="trailing" constant="60" id="9l7-fg-ZGf"/>
                            <constraint firstItem="HWP-vR-NKq" firstAttribute="trailing" secondItem="tqS-kK-ggX" secondAttribute="trailing" constant="45" id="sFe-73-SiA"/>
                            <constraint firstItem="tqS-kK-ggX" firstAttribute="top" secondItem="6Gb-2D-UR5" secondAttribute="top" constant="284" id="wpl-D6-6M6"/>
                            <constraint firstItem="B1O-w6-3U8" firstAttribute="leading" secondItem="HWP-vR-NKq" secondAttribute="leading" constant="60" id="wsO-79-DJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWP-vR-NKq"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tqS-kK-ggX" id="qev-pN-YwK"/>
                        <outlet property="passwordResetButton" destination="B1O-w6-3U8" id="J0G-Lu-sjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y19-QU-CnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.1999999999998" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAV-EC-k43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TR3-IY-pZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lqi-nC-nvL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pE6-3E-SdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZu-Ue-Du3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
